<html>
<head>
    <style type="text/css">

      body{
		  overflow-x:hidden;
		  color:#000;
		  font-family:Helvetica;
		  font-size:200%;
		}
		#page {
		  overflow:hidden;
		  white-space:nowrap;
		  position:fixed;
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  background-color:#CCC;
		  display:flex;
		  flex-wrap:no-wrap;
		}
		.pane {
		  flex:0 0 900px;
		  height:100vh;
		  display:flex;
		  position:relative;
		  align-items:center;
		  justify-content:center;
		  background-color: #FFFFFF;
		  border: 2px solid black;
		}

		.pane:hover {
		  background-color: yellow;
		  /*border-top: 10px solid black;*/
		}

		.stack1 {
		  width:500px;
		  height: 50vh;
		  border: 1px solid black;
		  position: absolute;
		  top:0; 
		}
		.stack2 {
		  width:500px;
		  height: 50vh;
		  border: 1px solid black;
		  position: absolute;
		  top:50vh; 
		}
		.stack2:hover {
		  border-top: 10px solid black;
		}

    </style>
   
</head>


<body>

<div id="page">
  <div class="pane"><div>Looping Horizontal Scroll</div></div>
  <div class="pane"><div>2</div></div>
  <div class="pane"><div>3</div></div>
  <div class="pane"><div class="stack1">4</div><div class="stack2">5</div></div>
  <div class="pane"><div>5</div></div>
  <div class="pane"><div>Last</div></div>
  <div class="pane"><div>Looping Horizontal Scroll</div></div>
</div>

 <script type="text/javascript">

        	var page = document.getElementById('page');
        	var last_pane = page.getElementsByClassName('pane');
        	last_pane = last_pane[last_pane.length-1];
        	var dummy_x = null;

        	window.onscroll = function () {
        	  // Horizontal Scroll.
        	  var y = document.body.getBoundingClientRect().top;
        	  page.scrollLeft = -y;
        	  
        	  // Looping Scroll.
        	  var diff = window.scrollY - dummy_x;
        	  if (diff > 0) {
        	    window.scrollTo(0, diff);
        	  }
        	  else if (window.scrollY == 0) {
        	    window.scrollTo(0, dummy_x);
        	  }
        	}
        	// Adjust the body height if the window resizes.
        	window.onresize = resize;
        	// Initial resize.
        	resize();

        	// Reset window-based vars
        	function resize() {
        	  var w = page.scrollWidth-window.innerWidth+window.innerHeight;
        	  document.body.style.height = w + 'px';
        	  
        	  dummy_x = last_pane.getBoundingClientRect().left+window.scrollY;
        	//+window.scrollY
        	}

    </script>


</body>
</html>